[gd_scene load_steps=5 format=3 uid="uid://d3dv285fd8ww7"]

[ext_resource type="Script" uid="uid://crghchp71vl01" path="res://General/Camera/camera_effects_script.gd" id="1_utvas"]

[sub_resource type="Animation" id="Animation_7dn21"]
resource_name = "rattle"
length = 0.15
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1, 0.12, 0.13, 0.14, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-60, -83), Vector2(80, 45), Vector2(-21, -26), Vector2(36, -8), Vector2(-17, 9), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_b2qkg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hfls4"]
_data = {
&"RESET": SubResource("Animation_b2qkg"),
&"rattle": SubResource("Animation_7dn21")
}

[node name="CameraEffects" type="Camera2D"]
offset = Vector2(576, 324)
script = ExtResource("1_utvas")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hfls4")
}
